d = {1: 10, 2: 20}
d[3] = 30
print(d)


Dic1 = {1: 10, 2: 20}
Dic2 = {3: 30, 4: 40}
Dic3 = {5: 50, 6: 60}
nd = {}
for d in (Dic1, Dic2, Dic3):
    nd.update(d)
print(nd)


d = {"a": 1, "b": 2, "c": 3}
for key in d:
    print(key, d[key])


squares = {}
for i in range(1, 16):
    squares[i] = i * i
print(squares)


d1 = {"x": 1, "y": 2}
d2 = {"z": 3}
d1.update(d2)
print(d1)


d = {"a": 10, "b": 20, "c": 30}
print(sum(d.values()))


keys = ["a", "b", "c"]
values = [1, 2, 3]
mapped = dict(zip(keys, values))
print(mapped)


d = {"a": 1, "b": 2, "c": 1}
unique = {}
for k, v in d.items():
    if v not in unique.values():
        unique[k] = v
print(unique)


d = {"name": "M", "age": 21}
print( d.keys())
print( d.values())
print( d.items())
